# llama_mobile_vector_database

./: .gitignore  README.md  config.env  fix_ios_module_structure.sh
examples/androidJavaSDKExample/: settings.gradle
examples/androidSDKExample/: settings.gradle
examples/capacitorPluginExample/: capacitor.config.json  index.html  main.js  package-lock.json  package.json  style.css
examples/flutterSDKExample/: .flutter-plugins-dependencies  README.md  pubspec.yaml
examples/iOSSDKExample/: Info.plist  LaunchScreen.storyboard  Main.storyboard  project.yml
examples/rnSDKExample/: App.js  package.json
lib/wrapper/: CMakeLists.txt
llama_mobile_vd-android-SDK/: README.md  build.gradle
llama_mobile_vd-android-java-SDK/: README.md  build.gradle
llama_mobile_vd-capacitor-plugin/: CapacitorPluginLlamamobilevd.podspec  README.md  jest.config.js  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
llama_mobile_vd-capacitor-plugin/android/: build.gradle
llama_mobile_vd-capacitor-plugin/android/src/main/java/com/capacitor/plugin/llamamobilevd/: LlamaMobileVDImpl.java  LlamaMobileVDPlugin.java
llama_mobile_vd-capacitor-plugin/android/src/main/java/com/llamamobile/vd/: LlamaMobileVD.java
llama_mobile_vd-flutter-SDK/: README.md  pubspec.yaml
llama_mobile_vd-ios/: CMakeLists.txt
llama_mobile_vd-ios-SDK/: Package.swift  README.md
llama_mobile_vd-react-native-SDK/: README.md  jest.config.js  package-lock.json  package.json
scripts/: README.md  build-all.bat  build-all.sh  build-android-SDK.sh  build-android.bat  build-android.sh  build-capacitor-plugin.bat  build-capacitor-plugin.sh  build-flutter-SDK.bat  build-flutter-SDK.sh  build-ios-SDK.sh  build-ios.bat  build-ios.sh  build-lib.bat  build-lib.sh  build-rn-SDK.bat  build-rn-SDK.sh  config.env
(+105 files in other folders)
